(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c398c1f3-85c5-4dee-8278-30a13766a525")
	(paper "A")
	(title_block
		(title "Dell PSU Spoofer")
		(rev "0")
		(company "TTFS Apps")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N5819"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5819"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5819_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5819_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:L78L33_TO92"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L78L33_TO92"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 100mA Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L78L33_TO92_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L78L33_TO92_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DIP_x03"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x03"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x03_0_0"
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.667) (xy 2.3622 3.7084)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.413) (xy 2.3622 -1.3716)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x03_0_1"
				(rectangle
					(start -3.81 5.08)
					(end 3.81 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x03_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "dk_Embedded-Microcontrollers:ATTINY85-20PU"
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.8448 8.636 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Value" "ATTINY85-20PU"
				(at 3.048 -11.43 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Footprint" "digikey-footprints:DIP-8_W7.62mm"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894"
				(at 5.08 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "IC MCU 8BIT 8KB FLASH 8DIP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Digi-Key_PN" "ATTINY85-20PU-ND"
				(at 5.08 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "MPN" "ATTINY85-20PU"
				(at 5.08 12.7 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Category" "Integrated Circuits (ICs)"
				(at 5.08 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Family" "Embedded - Microcontrollers"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894"
				(at 5.08 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Detail_Page" "/product-detail/en/microchip-technology/ATTINY85-20PU/ATTINY85-20PU-ND/735469"
				(at 5.08 22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description_1" "IC MCU 8BIT 8KB FLASH 8DIP"
				(at 5.08 25.4 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "Microchip Technology"
				(at 5.08 27.94 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Status" "Active"
				(at 5.08 30.48 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "ATTINY85-20PU-ND AVR® ATtiny"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATTINY85-20PU_0_1"
				(rectangle
					(start -2.54 7.62)
					(end 5.08 -10.16)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATTINY85-20PU_1_1"
				(pin bidirectional line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "A"
		(exclude_from_sim no)
		(at 180.086 74.168 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3585ab74-1261-44f2-bdb2-8a147bc055b4")
	)
	(text "Ext Power Supply\nJ1/J6 +19.5 VDC\nJ2/J7 GND\n\nDell Power Adapter Pins\nJ3/J8P1 inner barrel: +19.5 VDC\nJ4/J8P2 center pin: id \nJ5/J8P3 outer shell: gnd"
		(exclude_from_sim no)
		(at 185.166 154.686 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3d26eb71-f031-40b3-bad3-e606e6dd437d")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 214.63 112.268 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4d2f6bbd-19d8-478d-a21a-00bd94209edb")
	)
	(text "B"
		(exclude_from_sim no)
		(at 170.18 102.108 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "523e258c-9de8-4ac9-972e-d03e5343b0a6")
	)
	(text "C"
		(exclude_from_sim no)
		(at 180.086 79.502 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "63031e06-aebe-4442-9796-42b8c5844fda")
	)
	(text "C"
		(exclude_from_sim no)
		(at 170.18 104.648 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7ade6922-06b9-4f48-93ae-ab99bd157041")
	)
	(text "+19.5 VDC"
		(exclude_from_sim no)
		(at 72.644 86.614 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a1d2a550-de07-454a-b089-df0df33dea23")
	)
	(text "A"
		(exclude_from_sim no)
		(at 170.18 99.568 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b0de1778-89ae-49c9-b712-789ced13235a")
	)
	(text "+19.5 VDC"
		(exclude_from_sim no)
		(at 217.17 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "cf63340b-31b0-44f4-a1d6-78dc61bb61d4")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 75.692 89.916 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e6cff15c-9a0e-457b-a719-3c493e68b82e")
	)
	(text "Wattage to Spoof\nDip Switch Settings"
		(exclude_from_sim no)
		(at 160.782 144.018 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ef17d838-2ced-4868-adc4-6b3b7e3f1ec9")
	)
	(text "B"
		(exclude_from_sim no)
		(at 180.086 76.708 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f399cc4e-8cd9-414b-afc6-a6ac3590d4e6")
	)
	(text "ID"
		(exclude_from_sim no)
		(at 213.614 109.474 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ff09ce7f-67e4-43cf-9d50-fecbfaa24c80")
	)
	(text "ID"
		(exclude_from_sim no)
		(at 170.18 97.028 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ffa59114-ba6a-4894-9fc5-bc192f307e5b")
	)
	(junction
		(at 175.26 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b197668-b636-4152-ad2c-aca5ffbde9d1")
	)
	(junction
		(at 179.07 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11d5440a-bc72-4b53-acee-37b141871ca1")
	)
	(junction
		(at 171.45 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a48b573-033c-4288-88b4-60fc7a25008e")
	)
	(junction
		(at 107.95 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2df67ca5-e413-4be8-99f3-e8a7007d22fc")
	)
	(junction
		(at 133.35 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30641277-b5d2-4693-8c81-20c486e976d0")
	)
	(junction
		(at 171.45 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "383251b4-8bc5-465b-9820-42bc92d723fb")
	)
	(junction
		(at 193.04 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53e844e3-5a2f-4d24-bd7f-32ad8da94762")
	)
	(junction
		(at 116.84 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57438d56-989d-4962-bb72-16115d5cf96f")
	)
	(junction
		(at 179.07 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b91dc44-caae-45e6-aee3-67c1c98e27c2")
	)
	(junction
		(at 185.42 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77bc641c-34d0-42aa-ace9-d18004095602")
	)
	(junction
		(at 193.04 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "813fa1ba-816a-4f0b-a2ba-1c9bceef6a74")
	)
	(junction
		(at 161.29 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "824fea52-8ff5-4508-a9f9-59d5c50a2e58")
	)
	(junction
		(at 161.29 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8baf5226-c8ac-4b7c-814c-c4889ff1dc40")
	)
	(junction
		(at 185.42 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae05347f-32e0-411b-ba15-c1ac15760ede")
	)
	(junction
		(at 193.04 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afaa8082-3fbb-478b-9004-e9614d15c842")
	)
	(junction
		(at 147.32 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d385657a-8300-4808-a7f7-a1e39ed1e533")
	)
	(junction
		(at 107.95 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d51e08fb-c357-4e2c-b03d-f3a32e112bbd")
	)
	(junction
		(at 163.83 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dab1dd93-61d2-4492-92e0-177fbd31b81b")
	)
	(junction
		(at 147.32 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df70f6fd-f71e-4faa-b89a-7bf78da2a79a")
	)
	(junction
		(at 175.26 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1529956-3468-42f0-bd00-f2677307fb00")
	)
	(junction
		(at 163.83 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f255907c-43c1-42c9-84a4-14e80101cfbb")
	)
	(junction
		(at 116.84 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb691759-d8dc-4413-8820-e577fa73d165")
	)
	(wire
		(pts
			(xy 140.97 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070bd1d8-4d22-4d55-9d54-f5fdec11d08d")
	)
	(wire
		(pts
			(xy 175.26 123.19) (xy 179.07 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b7f0d8e-0afb-48e1-9b57-67a0848e8037")
	)
	(wire
		(pts
			(xy 116.84 57.15) (xy 116.84 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e9f36ab-736a-42b0-b6e7-735da96a5740")
	)
	(wire
		(pts
			(xy 179.07 91.44) (xy 179.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101daab5-a6ba-420e-9e2f-ec33fb59d5fa")
	)
	(wire
		(pts
			(xy 168.91 102.87) (xy 175.26 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b77752-3b01-4eaf-b6b1-e89cc3689a18")
	)
	(wire
		(pts
			(xy 175.26 102.87) (xy 175.26 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1687f307-3b26-49d2-80ca-0d19ff4995f2")
	)
	(wire
		(pts
			(xy 116.84 85.09) (xy 116.84 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f6c442-0f2f-4845-a3d4-649311c22e20")
	)
	(wire
		(pts
			(xy 193.04 101.6) (xy 193.04 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a6bc0eb-4f4d-4766-b860-e3cbf2ded4a8")
	)
	(wire
		(pts
			(xy 133.35 92.71) (xy 133.35 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c19baf4-f801-4a0d-90a9-1509af78dd6c")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d7c2213-24fc-4494-9a3b-0659c75c30f2")
	)
	(wire
		(pts
			(xy 184.15 91.44) (xy 179.07 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24009ae0-3da7-469a-9fbf-9822d42a4745")
	)
	(wire
		(pts
			(xy 179.07 115.57) (xy 179.07 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "247f830e-0d6c-4baa-b565-e59094555c91")
	)
	(wire
		(pts
			(xy 193.04 123.19) (xy 185.42 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28aaa2a9-ed58-4899-b81d-ad050d4fc9af")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 175.26 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc72c13-6d73-4897-9bd3-809b0fbec55f")
	)
	(wire
		(pts
			(xy 201.93 109.22) (xy 201.93 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3201989c-c529-42af-86fc-9b6b4b25ead0")
	)
	(wire
		(pts
			(xy 205.74 111.76) (xy 205.74 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b3dcb88-2c59-4d22-90fd-d4ba86b35eee")
	)
	(wire
		(pts
			(xy 147.32 85.09) (xy 147.32 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f52c09f-5ad1-4827-9347-b04dacdf53d5")
	)
	(wire
		(pts
			(xy 107.95 85.09) (xy 107.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4213937a-576d-4ceb-aa4a-787ceb220d97")
	)
	(wire
		(pts
			(xy 193.04 57.15) (xy 193.04 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de634dc-3989-4ece-9c90-6a094015ce81")
	)
	(wire
		(pts
			(xy 205.74 106.68) (xy 205.74 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4edb58e7-5783-45e9-8c9e-a4b25cab7366")
	)
	(wire
		(pts
			(xy 185.42 109.22) (xy 193.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f1c5829-1e5d-4f89-8639-373c71327bb8")
	)
	(wire
		(pts
			(xy 168.91 97.79) (xy 185.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5597bc9e-53a1-4cb3-b681-7e2d7a139f1b")
	)
	(wire
		(pts
			(xy 85.09 81.28) (xy 85.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56230fcb-a673-49ef-a898-381e4174e89b")
	)
	(wire
		(pts
			(xy 185.42 123.19) (xy 185.42 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57acee6b-fb62-4c53-ae0a-d13fb0ee01f7")
	)
	(wire
		(pts
			(xy 193.04 118.11) (xy 205.74 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58133001-4633-40ee-9989-54d633f5896c")
	)
	(wire
		(pts
			(xy 193.04 106.68) (xy 193.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5858cf7b-e81b-458d-85cc-26f50857714c")
	)
	(wire
		(pts
			(xy 171.45 115.57) (xy 171.45 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c000102-121c-46f2-bc41-78c95be83dfe")
	)
	(wire
		(pts
			(xy 163.83 80.01) (xy 163.83 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5db36a85-7503-4b7d-b657-ef70c8ea3e37")
	)
	(wire
		(pts
			(xy 179.07 77.47) (xy 181.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "676c65a5-c60b-489c-9de6-d9f1de98dace")
	)
	(wire
		(pts
			(xy 116.84 102.87) (xy 116.84 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67720ecc-e052-41a2-8191-225a82047272")
	)
	(wire
		(pts
			(xy 163.83 74.93) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bc3e363-f2b4-4cbf-98aa-b522954ac5db")
	)
	(wire
		(pts
			(xy 147.32 102.87) (xy 147.32 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bf7cdb0-d8d4-4f4e-a026-b5bdf84da07f")
	)
	(wire
		(pts
			(xy 161.29 123.19) (xy 171.45 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da6f2e2-3559-48c8-ae21-67ddd09075f3")
	)
	(wire
		(pts
			(xy 171.45 123.19) (xy 175.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74e45c44-3306-43b6-8674-60fb645b5c82")
	)
	(wire
		(pts
			(xy 175.26 88.9) (xy 175.26 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "797fb105-9404-4be2-a29f-626943b2bade")
	)
	(wire
		(pts
			(xy 193.04 101.6) (xy 205.74 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "799c1d57-5059-4024-a0e0-3395cee91987")
	)
	(wire
		(pts
			(xy 185.42 97.79) (xy 185.42 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d3ba5d7-64d6-45cc-9717-92b5c44f8ee4")
	)
	(wire
		(pts
			(xy 184.15 74.93) (xy 184.15 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "819d6d1a-f500-432e-9357-3cbdb84a35ca")
	)
	(wire
		(pts
			(xy 185.42 109.22) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8750018f-8c1e-4603-8e42-bfc58812e0fd")
	)
	(wire
		(pts
			(xy 179.07 123.19) (xy 185.42 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89736480-ad16-4662-b9e0-5160d4fbfebe")
	)
	(wire
		(pts
			(xy 171.45 86.36) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ccd6f13-4933-43b0-ac44-cfc5c80325f3")
	)
	(wire
		(pts
			(xy 147.32 85.09) (xy 161.29 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9440ac4b-b23a-41d2-b42a-c212c0c587e2")
	)
	(wire
		(pts
			(xy 85.09 88.9) (xy 85.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c98a4e-a44b-478f-991a-67aba19a7394")
	)
	(wire
		(pts
			(xy 179.07 86.36) (xy 171.45 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "977e316d-df77-462f-9243-c378d5463618")
	)
	(wire
		(pts
			(xy 116.84 123.19) (xy 133.35 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9911b874-9b27-4779-bff6-35b7854e4d7d")
	)
	(wire
		(pts
			(xy 107.95 81.28) (xy 85.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2a31eed-db28-4f9c-8e4e-2cfbbb3c8e47")
	)
	(wire
		(pts
			(xy 179.07 74.93) (xy 184.15 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a629a8a0-9829-4c83-8c41-835393ce88b8")
	)
	(wire
		(pts
			(xy 179.07 100.33) (xy 179.07 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7bc8d78-3529-495d-8cb0-2a671be9b712")
	)
	(wire
		(pts
			(xy 171.45 105.41) (xy 171.45 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad094ee5-c291-4f29-acf7-49e905c34958")
	)
	(wire
		(pts
			(xy 116.84 85.09) (xy 125.73 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b7a8cd-cf5b-4523-a434-8408a4af4358")
	)
	(wire
		(pts
			(xy 205.74 109.22) (xy 201.93 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c644ebcf-a0fa-4d17-b4c5-bbd984b8f302")
	)
	(wire
		(pts
			(xy 179.07 80.01) (xy 179.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca55fddc-c0df-4c89-b816-73ffabb4af1b")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 175.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca79884f-9ea8-4461-b13c-6d356b059501")
	)
	(wire
		(pts
			(xy 161.29 87.63) (xy 161.29 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd86961a-532c-4f04-9178-4c2f44ef1074")
	)
	(wire
		(pts
			(xy 116.84 57.15) (xy 193.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ed2dc3-7a67-44a4-ac2b-f49dc7daf6e9")
	)
	(wire
		(pts
			(xy 201.93 106.68) (xy 193.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db334768-2214-4ffd-9856-81f32d03fac3")
	)
	(wire
		(pts
			(xy 181.61 77.47) (xy 181.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1a94f9-204d-45fc-b338-d5bb0a9e293d")
	)
	(wire
		(pts
			(xy 107.95 90.17) (xy 107.95 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4cde89-d95d-4e39-b98d-1f316e722ee3")
	)
	(wire
		(pts
			(xy 133.35 123.19) (xy 147.32 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12c481d-202a-4e8e-a56b-169c686bd121")
	)
	(wire
		(pts
			(xy 185.42 106.68) (xy 185.42 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e395f4a5-c023-4f28-ace6-140282598113")
	)
	(wire
		(pts
			(xy 168.91 100.33) (xy 179.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ace821-323c-40fc-b41c-333b2044c06e")
	)
	(wire
		(pts
			(xy 107.95 93.98) (xy 107.95 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6cc8896-5ce8-4bd4-8dba-25e1c79be198")
	)
	(wire
		(pts
			(xy 168.91 105.41) (xy 171.45 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb961d4f-66e7-4dfa-8ac1-5bff2b547215")
	)
	(wire
		(pts
			(xy 107.95 85.09) (xy 116.84 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec24c11d-6796-4150-ba96-b546406325a0")
	)
	(wire
		(pts
			(xy 147.32 123.19) (xy 161.29 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a36b7e-d78e-4f6d-895a-cb9a5e18454f")
	)
	(wire
		(pts
			(xy 107.95 123.19) (xy 116.84 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1b5679b-565f-4deb-900e-a104c1f4f535")
	)
	(wire
		(pts
			(xy 193.04 123.19) (xy 193.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4c03315-8475-4c56-a15e-289252e63ae1")
	)
	(wire
		(pts
			(xy 85.09 93.98) (xy 107.95 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d87097-d168-4a9b-9506-0f6c83764788")
	)
	(wire
		(pts
			(xy 193.04 115.57) (xy 193.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f967e0d9-7256-46c8-9661-e2ece9c884ca")
	)
	(wire
		(pts
			(xy 161.29 110.49) (xy 161.29 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf50d12-7104-4727-89b8-defdd5b261b0")
	)
	(wire
		(pts
			(xy 163.83 85.09) (xy 161.29 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe62ee91-efe8-4468-a40e-ee6c4a85e8ff")
	)
	(table
		(column_count 4)
		(border
			(external yes)
			(header yes)
			(stroke
				(width 0)
				(type solid)
			)
		)
		(separators
			(rows yes)
			(cols yes)
			(stroke
				(width 0)
				(type solid)
			)
		)
		(column_widths 3.81 3.81 3.81 8.89)
		(row_heights 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54 2.54)
		(cells
			(table_cell "A"
				(exclude_from_sim no)
				(at 161.29 146.05 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "0c02175e-74cd-4b11-965b-bc737c228f70")
			)
			(table_cell "B"
				(exclude_from_sim no)
				(at 165.1 146.05 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "ce2fbfef-9518-4596-8eb1-940d876aff6b")
			)
			(table_cell "C"
				(exclude_from_sim no)
				(at 168.91 146.05 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "15ced2be-0325-4ca6-9c06-c8cd4201d7aa")
			)
			(table_cell "WATTS"
				(exclude_from_sim no)
				(at 172.72 146.05 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "76b6cdf9-428d-44cc-9fed-1f5d0a1b2365")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 161.29 148.59 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "bb658ddf-7067-4820-8ba9-3f571286eadb")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 165.1 148.59 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "ab3e068b-0d9f-4da2-995a-18caf148a7e0")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 168.91 148.59 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "066bc871-0429-4c4f-9f49-e42653dbe566")
			)
			(table_cell "100"
				(exclude_from_sim no)
				(at 172.72 148.59 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "253ecae8-e5c4-4207-aa7e-0dc7d04e68ef")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 161.29 151.13 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "25cd9f5b-be9a-4a48-9b1b-1b2baf6ae5f9")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 165.1 151.13 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "3942830c-7610-47b3-8a50-20c13ccc7273")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 168.91 151.13 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "9d5d999c-ea44-4493-b1d3-b5efb4c78afc")
			)
			(table_cell "150"
				(exclude_from_sim no)
				(at 172.72 151.13 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "fae650b5-1b45-45d2-81ab-a4125f208a4c")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 161.29 153.67 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "996cbf16-008e-485e-99f2-5a3399e1f827")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 165.1 153.67 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "f93d94e5-cc1b-4c16-89fe-3b70f3a163f9")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 168.91 153.67 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "a07e4e9d-7f7b-4fc8-852f-f2f5681646d4")
			)
			(table_cell "200"
				(exclude_from_sim no)
				(at 172.72 153.67 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "f860c5b3-e308-411e-ace6-498a934c5aa0")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 161.29 156.21 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "178c9ef3-2651-4f7d-9f99-12bd53ea1f28")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 165.1 156.21 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "203c25f4-2a35-4141-aed0-06a035fb1463")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 168.91 156.21 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "baa7d772-d03b-4075-a073-59ff5257fb62")
			)
			(table_cell "250"
				(exclude_from_sim no)
				(at 172.72 156.21 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "3b7f1e3f-b12f-4ed2-93ac-a92f0dc79ba3")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 161.29 158.75 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "87bd5a96-0230-457b-bd93-5f8a9be3d561")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 165.1 158.75 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "e2b4c656-ed8c-4030-989a-27ea9f27d816")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 168.91 158.75 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "11c1f209-7375-41e9-a37e-a367e689df30")
			)
			(table_cell "300"
				(exclude_from_sim no)
				(at 172.72 158.75 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "0a03d705-3f54-40d6-9076-d3042f4a0b9b")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 161.29 161.29 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "1b2eb443-ae9a-4e9e-8ad2-589c20791e24")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 165.1 161.29 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "0948ad43-b24b-483b-8c28-06f6d5dfb3a1")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 168.91 161.29 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "c583f193-29e0-4364-b76f-cdd14b18d6b5")
			)
			(table_cell "350"
				(exclude_from_sim no)
				(at 172.72 161.29 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "15aec35d-14ae-4549-9370-3a73cc0fb9d5")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 161.29 163.83 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "9f78f533-0a4f-4715-9970-f7bab1cfcdcf")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 165.1 163.83 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "4cf7b6be-8d17-49a2-aa38-e38de39bad16")
			)
			(table_cell "0"
				(exclude_from_sim no)
				(at 168.91 163.83 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "916386ed-6a1f-48c3-b3bf-b4d13f2b400b")
			)
			(table_cell "400"
				(exclude_from_sim no)
				(at 172.72 163.83 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "13ad420b-3d67-4c7f-a8ef-e6760fdad909")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 161.29 166.37 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "3e5cc753-9cf5-4a3a-88b4-425870ebf5ad")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 165.1 166.37 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "c37e4acb-212e-4e89-8c21-cec0d6b9bcc4")
			)
			(table_cell "1"
				(exclude_from_sim no)
				(at 168.91 166.37 0)
				(size 3.81 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "b926139e-1b61-45d2-b51d-ba4553a2f538")
			)
			(table_cell "500"
				(exclude_from_sim no)
				(at 172.72 166.37 0)
				(size 8.89 2.54)
				(margins 0.9525 0.9525 0.9525 0.9525)
				(span 1 1)
				(fill
					(type none)
				)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
				(uuid "e43e12c7-3ae3-4271-9696-16db02583b58")
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 102.87 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "020f105f-7b10-4788-b67b-b73fabb773dd")
		(property "Reference" "J1"
			(at 100.076 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 100.33 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm"
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "641d0918-90fa-4f88-a5b2-59122c7ebc6b")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DIP_x03")
		(at 171.45 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c11af75-c218-4651-8a3b-6627f167a66a")
		(property "Reference" "SW1"
			(at 171.45 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DIP_x03"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W7.62mm_P2.54mm_LowProfile"
			(at 171.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ca0f00d-cef1-4f3b-bf8e-379fd8c6918f")
		)
		(pin "6"
			(uuid "1127f1ec-a075-48b6-b740-aa91a3c488c0")
		)
		(pin "3"
			(uuid "caa50198-1e4f-4867-b0df-0a4b1e1b9f8d")
		)
		(pin "2"
			(uuid "8c8a1047-61ab-4ae4-abba-302709cfb785")
		)
		(pin "5"
			(uuid "2db9c601-f033-4a76-be1d-b9520b4dd102")
		)
		(pin "4"
			(uuid "4eb112e8-a74d-44dd-92bb-f7bbce189d4c")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0eb85ad4-5e53-4929-9441-321d49ee0509")
		(property "Reference" "C2"
			(at 141.224 97.282 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1uF"
			(at 140.208 100.076 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"
			(at 148.2852 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf"
			(at 147.32 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±10% 50V Ceramic Capacitor X7R Radial"
			(at 147.32 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4f303d3c-207e-4ee4-8edf-98f6dcb250c0")
		)
		(pin "1"
			(uuid "76f9f7d9-8e42-4e8a-a841-a83d9687dd04")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10db2355-f7a7-4c24-b85d-6003d058e076")
		(property "Reference" "R2"
			(at 168.91 116.332 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 168.91 118.618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 169.672 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18ed92c3-1395-4b04-ab2d-a289cb0de889")
		)
		(pin "2"
			(uuid "b3852d5f-1b8d-4d09-b5fd-807d2a5d71ff")
		)
		(instances
			(project "Dell PSU Spoofer"
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 185.42 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1384774f-43dc-4648-af22-a653099ccc58")
		(property "Reference" "R1"
			(at 186.944 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100"
			(at 186.944 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 183.642 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b93f6fe-a997-4ace-9cb9-d825c7e67efb")
		)
		(pin "2"
			(uuid "c938b90b-685e-4023-981c-350a51f24e85")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 198.12 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b26f77b-deef-427c-9e1e-bb4357cac78b")
		(property "Reference" "J3"
			(at 200.406 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 200.66 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm"
			(at 198.12 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 198.12 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17e86ef2-92e6-4ed9-9e48-7f5810acb6c4")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 198.12 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31693887-98ed-43a8-a874-270b6c76605e")
		(property "Reference" "J4"
			(at 200.406 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 200.66 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm"
			(at 198.12 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 198.12 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7623c3e-a5bd-4d58-bb74-1f4e0bfdca8e")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32c613a8-ee76-4ee7-a548-5f0a7708b44a")
		(property "Reference" "R4"
			(at 178.054 116.332 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 178.054 118.618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 177.292 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d3ebabb-e5c1-49a6-ba00-e82b73240cb1")
		)
		(pin "2"
			(uuid "865a9a5a-06d0-4cc6-b1a8-91b75a48abb2")
		)
		(instances
			(project "Dell PSU Spoofer"
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 80.01 86.36 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c1bb3bd-9294-4e67-a82b-894031126a81")
		(property "Reference" "J6"
			(at 80.01 83.058 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Molex KK-254"
			(at 76.708 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3f268a4-22e2-43f4-8195-67eb16e23aba")
		)
		(pin "1"
			(uuid "e226fdd3-f2f9-4f9d-9a2a-cd9ccf1daf37")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 102.87 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c6d40c7-5449-483a-88cc-60ed017b5ac6")
		(property "Reference" "J2"
			(at 100.076 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 100.33 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 102.87 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25af92f6-1024-42ec-a9d9-5f9e30449d1f")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dk_Embedded-Microcontrollers:ATTINY85-20PU")
		(at 163.83 97.79 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ce9b9ea-b61d-4ce3-a342-77d465ffd232")
		(property "Reference" "U2"
			(at 165.862 88.138 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "ATTINY85-20PU"
			(at 156.972 108.458 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894"
			(at 158.75 90.17 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "IC MCU 8BIT 8KB FLASH 8DIP"
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digi-Key_PN" "ATTINY85-20PU-ND"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "MPN" "ATTINY85-20PU"
			(at 158.75 85.09 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Category" "Integrated Circuits (ICs)"
			(at 158.75 82.55 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Family" "Embedded - Microcontrollers"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589894"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Detail_Page" "/product-detail/en/microchip-technology/ATTINY85-20PU/ATTINY85-20PU-ND/735469"
			(at 158.75 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description_1" "IC MCU 8BIT 8KB FLASH 8DIP"
			(at 158.75 72.39 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "Microchip Technology"
			(at 158.75 69.85 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Status" "Active"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4f64eacb-b089-4a5f-ad20-0714df4023a3")
		)
		(pin "2"
			(uuid "b3eb651b-1ace-48bd-9e4f-c021d1e56e60")
		)
		(pin "7"
			(uuid "d3122555-793e-4d2a-b4ae-a0b0506e146d")
		)
		(pin "1"
			(uuid "a87ac3fd-ea79-4d15-b2e6-86d163ab2f14")
		)
		(pin "8"
			(uuid "4b438647-4b5a-4621-9a6c-73304a5a4961")
		)
		(pin "5"
			(uuid "f6b5d803-e042-4b3b-9f8a-6507ab099013")
		)
		(pin "6"
			(uuid "aa4e04bb-dca0-4203-b06d-5f5828f3de75")
		)
		(pin "3"
			(uuid "38a69cb5-648f-41db-bcff-48e437113736")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 198.12 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fff1f58-113e-47f0-b1a8-a9e5b5c25ed9")
		(property "Reference" "J5"
			(at 200.406 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x01"
			(at 200.66 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm"
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 198.12 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbbb0bfc-ced7-4146-ac33-e8c9a79ea854")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70b813e5-b8b8-439a-bcc1-15ef9c3426ab")
		(property "Reference" "C1"
			(at 119.888 97.282 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1uF"
			(at 119.38 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"
			(at 117.8052 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf"
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±10% 50V Ceramic Capacitor X7R Radial"
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "726de25e-0e76-4ad5-9bb8-4659133f787d")
		)
		(pin "1"
			(uuid "6ea8ce9f-7b04-44e3-9adc-12ce94183209")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 175.26 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b66a902-a0dc-4b23-b903-b11d2694eaf1")
		(property "Reference" "R3"
			(at 173.736 116.332 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 173.736 118.618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 173.482 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 175.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54f4ee0d-9dbc-4ddf-b8f8-80e834d636c1")
		)
		(pin "2"
			(uuid "8365c2ab-dd1c-494f-8ebc-ecd15ff0febf")
		)
		(instances
			(project "Dell PSU Spoofer"
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:L78L33_TO92")
		(at 133.35 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca8d3f3e-47eb-431d-9833-61b04d9c1fd3")
		(property "Reference" "U1"
			(at 133.35 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L78L33_TO92"
			(at 133.35 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 133.35 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
			(at 133.35 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, TO-92"
			(at 133.35 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6831467-7b8b-4b61-983c-7bdfa5a855d8")
		)
		(pin "3"
			(uuid "343ecae0-5006-403e-bb9e-d9057c4c4ec6")
		)
		(pin "1"
			(uuid "87057e63-60d2-4737-a843-dd2fe8e89e6e")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 210.82 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb6bf244-d8f2-4ff2-9da2-d1aa79343661")
		(property "Reference" "J8"
			(at 206.248 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Molex KK-254"
			(at 207.01 114.808 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical"
			(at 210.82 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/productspecificationpdf/100/1007/PS-10-07-001.pdf?inline"
			(at 210.82 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "KK 254 Wire-to-Board Header, Vertical, with Friction Lock, 3 Circuits, Tin (Sn) Plating"
			(at 210.82 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d66c996-a719-4583-a482-c01f79d356d4")
		)
		(pin "1"
			(uuid "20a08305-3ff9-4c2c-a120-85d356f9b6af")
		)
		(pin "3"
			(uuid "cf0188ed-5bbc-460e-9f4f-5332a6740598")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5819")
		(at 185.42 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f594e0d6-4e77-4d97-9cb7-2c0ff6a71171")
		(property "Reference" "D1"
			(at 182.626 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N5819-T"
			(at 182.372 120.396 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 189.865 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 185.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "856c8ef3-4b80-45d3-8198-55388d1931fd")
		)
		(pin "1"
			(uuid "4f8e2717-9aca-4576-82e3-4b197e3a9f99")
		)
		(instances
			(project ""
				(path "/c398c1f3-85c5-4dee-8278-30a13766a525"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
